name: 'Serverless Deployment Action for Mephisto Apps'
description: ''
author: 'cngthnh'
inputs:
    parameterPairs:
        required: true
        description: ''
    withDecryption:
        required: false
        description: ''
        default: 'true'

runs:
    using: 'node20'
    main: 'dist/actions/index.js'
branding:
    icon: 'lock'
    color: 'blue'